{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "silly"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hehe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Defence",
  "choreoAuto": false
}