{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start2-to-northeast freaky"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upToL4_freakier"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "downFromL4_freakier"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "northeast-to-load"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "load-to-northwest freaky"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upToL4_freakier"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}