{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-to-southeast"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake into outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "downOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "downOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "downOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "southeast-to-load"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake into outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "load-to-southwest L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake into outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "southwest-to-load L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake into outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "load-to-southwest L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake into outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upOne"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}