{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-to-southeast freaky"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upToL4_freaky"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "downFromL4_freaky"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "southeast-to-load freaky"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "load-to-southwest freaky"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upToL4_freaky"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}