{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start2-to-northeast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "downFromL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "northeast-to-load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "load-to-northwest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "upToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spitCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}