{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.514721681766479,
        "y": 6.844020506822382
      },
      "isLocked": false,
      "linkedName": "top load"
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 3.3666630568363303,
        "y": 5.338963253180435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "northwest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.06047193619921
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.285797023953755
  },
  "useDefaultConstraints": true
}