{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04325,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.69648549879158,
        "y": 1.35207072025326
      },
      "isLocked": false,
      "linkedName": "load"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 3.032979830982552,
        "y": 2.23233774480627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "southwest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake into outtake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    },
    {
      "name": "start going up",
      "waypointRelativePos": 0.6101614434947754,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "useDefaultConstraints": true
}