{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 7.13525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1895,
        "y": 7.13525
      },
      "isLocked": false,
      "linkedName": "top load"
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.08775
      },
      "prevControl": {
        "x": 5.762090163934427,
        "y": 5.661161885245903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL2",
      "waypointRelativePos": 0.49172661870503676,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.285797023953755
  },
  "useDefaultConstraints": true
}