{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0276074025285533,
        "y": 1.5534567276543911
      },
      "isLocked": false,
      "linkedName": "load"
    },
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 3.152766393442623,
        "y": 1.8492315573770477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake into outtake",
      "waypointRelativePos": 0.04036087369420893,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    },
    {
      "name": "upOne",
      "waypointRelativePos": 0.4031339031339016,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "downOne",
      "waypointRelativePos": 0.9501424501424454,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "useDefaultConstraints": false
}