{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5479220064885468,
        "y": 1.2574109533918723
      },
      "isLocked": false,
      "linkedName": "load"
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 3.0719774590163933
      },
      "prevControl": {
        "x": 3.116803278688524,
        "y": 1.9571209016393447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "southwest2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake into outtake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    },
    {
      "name": "start going up",
      "waypointRelativePos": 0.2226970560303902,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.80251395393552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "useDefaultConstraints": false
}