{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04325,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0432499999999996,
        "y": 0.9050000000000001
      },
      "isLocked": false,
      "linkedName": "load"
    },
    {
      "anchor": {
        "x": 2.8530737704918034,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 2.2656762295081965,
        "y": 2.9521004098360653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "west"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "all the way up",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "upToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "useDefaultConstraints": true
}