{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.899077868852459,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0550778688524591,
        "y": 6.544895491803278
      },
      "isLocked": false,
      "linkedName": "top load"
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 3.783,
        "y": 5.789750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "northwest L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL2",
      "waypointRelativePos": 0.5320143884892062,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.802513953935566
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.285797023953755
  },
  "useDefaultConstraints": true
}