{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.514721681766479,
        "y": 6.844020506822382
      },
      "isLocked": false,
      "linkedName": "top load"
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 3.5344909256887895,
        "y": 5.410889482688631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "northwest L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake into outtake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "upOne",
      "waypointRelativePos": 0.31576448243114646,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "downOne",
      "waypointRelativePos": 0.9045584045584044,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.802513953935566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.285797023953755
  },
  "useDefaultConstraints": true
}