{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0276074025285533,
        "y": 1.5534567276543911
      },
      "isLocked": false,
      "linkedName": "load"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 3.2846311475409835,
        "y": 1.7533299180327857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "southwest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake into outtake",
      "waypointRelativePos": 0.04036087369420893,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spitCoral"
        }
      }
    },
    {
      "name": "start going up",
      "waypointRelativePos": 0.5911680911680891,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "useDefaultConstraints": false
}