{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.627254098360655,
        "y": 5.829149590163934
      },
      "isLocked": false,
      "linkedName": "northeast"
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 0.8876874536000193,
        "y": 7.2326135450668545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.285797023953755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}