{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0598158620441245,
        "y": 4.925193480150575
      },
      "isLocked": false,
      "linkedName": "northwest"
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 0.886703792955418,
        "y": 7.314323130136968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDown",
      "waypointRelativePos": 0.02326685660019227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorDown"
        }
      }
    },
    {
      "name": "elevatorHold",
      "waypointRelativePos": 0.718423551756883,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorHold"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.285797023953755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.06047193619921
  },
  "useDefaultConstraints": false
}