{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.805942622950818,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.297438524590163,
        "y": 6.560399590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.491188524590164,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 12.323360655737707,
        "y": 5.889088114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "funny"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL2",
      "waypointRelativePos": 0.5166191832858514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.751173663453116
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}