{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.5924692622950816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.836065573770492,
        "y": 1.5375512295081968
      },
      "isLocked": false,
      "linkedName": "southeast"
    },
    {
      "anchor": {
        "x": 1.1867827868858258,
        "y": 0.9741290983593797
      },
      "prevControl": {
        "x": 2.733196721311475,
        "y": 1.153944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "downFromL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37912601136829
  },
  "useDefaultConstraints": true
}