{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521032563957685,
        "y": 1.8687756161259947
      },
      "isLocked": false,
      "linkedName": "southwest"
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 1.8820696721311476,
        "y": 2.2328381147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDown",
      "waypointRelativePos": 0.015669515669517613,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorDown"
        }
      }
    },
    {
      "name": "stop going down",
      "waypointRelativePos": 0.8874643874643872,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorHold"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}