{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1843430584230625,
        "y": 1.9279549175128494
      },
      "isLocked": false,
      "linkedName": "southwest L1"
    },
    {
      "anchor": {
        "x": 0.9590163934426229,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 2.2812012470105665,
        "y": 1.6402919169791068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}