{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608299180327869,
        "y": 1.9091700819672137
      },
      "isLocked": false,
      "linkedName": "southeast L1"
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.5896639344256487,
        "y": 1.0848155737717677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL2"
        }
      }
    },
    {
      "name": "toL1",
      "waypointRelativePos": 0.2931654676258964,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37912601136829
  },
  "useDefaultConstraints": true
}