{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.316207812521423,
        "y": 1.8560286880046526
      },
      "isLocked": false,
      "linkedName": "southwest"
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 0.905
      },
      "prevControl": {
        "x": 2.3654348535679435,
        "y": 1.715015277634845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471000000000004
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}