{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581249999999999,
        "y": 6.56975
      },
      "isLocked": false,
      "linkedName": "start2"
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 5.64525,
        "y": 6.5405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "northeast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL4",
      "waypointRelativePos": 0.5248201438848915,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}