{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67019381026321,
        "y": 6.474086925534411
      },
      "isLocked": false,
      "linkedName": "start2"
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 5.76608606557377,
        "y": 6.608350409836066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "northeast L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL2",
      "waypointRelativePos": 0.4715827338129463,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}