{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502635403352354,
        "y": 1.2228618417817168
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 6.49094483524961,
        "y": 1.6649059094223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "southeast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "upOne",
      "waypointRelativePos": 0.19420702754036095,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "upOne",
      "waypointRelativePos": 0.6101614434947807,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "upOne",
      "waypointRelativePos": 0.8646723646723673,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}