{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53413046370145,
        "y": 1.361437771372074
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 5.814036885245901,
        "y": 1.7293545081967203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "southeast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start going up",
      "waypointRelativePos": 0.6006647673314329,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}