{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 0.530584016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845443086073896,
        "y": 0.39539461856506675
      },
      "isLocked": false,
      "linkedName": "start-south"
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.173668032786885,
        "y": 3.6114241803278686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "upToL4",
      "waypointRelativePos": 0.2625830959164359,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "elevatorUp"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "elevatorHold"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "coralPlace"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.104826289789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}