{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502635403352354,
        "y": 1.2228618417817168
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 6.610821884429937,
        "y": 1.8327337782748296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "southeast L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "upOne",
      "waypointRelativePos": 0.20560303893637621,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "downOne",
      "waypointRelativePos": 0.9615384615384618,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}